.modal
 position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.5 )
	display: none
	&-dialog
		position: relative
		margin: auto
		width: 90%
		min-width: 200px
		background-color: #fff
		padding: 40px
		max-width: 450px
		&__title
			text-align-last: left
		&__close
			position: absolute
			top: 0
			right: 0
			cursor: pointer
	&_active
		display: flex

	&__input
		margin-top: 30px
	 
	&__button
		margin-top: 30px
		